RuleXmitD.RuleFileDir=${FASGUARD_HOME}/stix-rule-files
WatchAndXmit.RcvUrl=https://127.0.0.1:8001/services/inbox/
WatchAndXmit.XmitKey=/usr/local/lib/python2.7/dist-packages/sslserver/certs/development.key
WatchAndXmit.XmitCert=/usr/local/lib/python2.7/dist-packages/sslserver/certs/development.crt
