ASG.MinDepth=5
ASG.MaxDepth=8
ASG.BloomFilterDir=${FASGUARD_HOME}/bloom_filters
Dendrogram.LevelPercentThresh = 0.2
ASG.BloomFromMemory = F
ASG.SuricataRuleFile=${FASGUARD_HOME}/fasguard-rules/asg-content.rules
ASG.SuricataPcreRuleFile=${FASGUARD_HOME}/fasguard-rules/asg-pcre.rules
ASG.SuricataUnsupervisedClusterRuleFile=${FASGUARD_HOME}/fasguard-rules/asg-unsup-clstr.rules
