CC=gcc
CC1=../../mops/rc/cc1
CPP=/usr/bin/cpp
CXXFLAGS = \
	-fPIC -std=c++11 -O3 -g \
	-I. -I ../../../../boost-local/include -I../include \
	-DBOOST_LOG_DYN_LINK -DBOOST_REGEX_DYN_LINK

.SUFFIXES: .c .i .o .cfg .scfg .o .stra .tra .dot .fsa .txt .cpp

.c:
	$(CC) -o $@ $<

.c.i:
	@echo -------------------- $(*F) -------------------------
	$(CPP) -o $@ $<

.i.cfg:
	$(CC1) -o $@ $<

.fsa.dot:
	$(JAVA) Fsa2Dot -l -i $< -o $@

.cfg.dot:
	$(JAVA) Cfg2Dot -i $< -o $@
	@mkdir -p $(*F).dotfiles
	$(DOTSPLIT) -d $(*F).dotfiles $@
	@mv $@ $(*F).dotfiles

all: makebloom

makebloom: makebloom.o PcapFileEngine.o BloomPacketEngine.o libfasguardfilter.so
	$(CC) -o $@ $^ \
		-L. -L ../../../../boost-local/lib \
		-lm -lboost_log -lpthread -lstdc++ \
		-lboost_program_options -lboost_regex -lboost_system \
		-lpcap -lboost_thread -lfasguardfilter -lboost_system \
		-lboost_filesystem

libfasguardfilter.so: MurmurHash3.o BloomFilterUnthreaded.o \
		BenignNgramStorage.o filter.o BloomFilterThreaded.o \
		BloomFilterBase.o HashThread.o BloomInsertThread.o
	$(CC) -shared -fPIC -o $@ $^

clean:
	-rm -f t0 t1 t2 t3 *.tra *.o *.cfg *.scfg *.stra *.dot *.tra.* *.so
	-rm -r -f *.dotfiles *~ \#**\#
